<html>
<title> Eagleton Institute of Politics </title>
<head>
    <link rel="stylesheet" type="text/css" href="eagleton.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="Images/ralph_small_trans_Srp_icon.ico" type="image/x-icon" />
    
</head>
<header>
    <div class="container">
        <a href="index.html" target="_blank"> <img src="Images/LOGO%20TRANSPARENT.png" alt="logo" class="logo"></a>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="graphicdesign.html">PORTFOLIO</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="contactme.html">CONTACT ME</a></li>
            </ul>
        </nav>
    </div>
</header>


<h1> Eagleton Institute of Politics </h1>
<br>
<h2> Eagleton Institute of Politics studies how American politics and government work and change, analyzes how the democracy might improve, and promotes political participation and civic engagement. As their graphic design intern, I was given the task to develop their branding and oversee their website designs, social media feed and developments of their videos.</h2>

<div class="flexbox">
    
    <h3> <br> The Tuesday After </h3>
    <h5> After the election results of 2020, an event known as the Tuesday After was to be held to dissect and discuss the results of the election through the Eagleton community, and I was tasked in developing their branding/social media graphics/website graphics for the event.</h5>
    
</div>

    
    
    <!-- Photo Grid -->
<div class="row"> 
  <div class="column">
       <img src="Graphics/Morning%20After%20Insta%20Story%20Mock%20Up.gif" style="width: 100%">
 <img src="Graphics/Instagram%20Post.jpg" style="width: 100%">
    
   
    
  </div>
  <div class="column">
       <img src="Graphics/Instagram%20Post.png" style="width:100%">
   <img src="Graphics/Twitter.png" style="width:100%"><br>
    <img src="Graphics/Facebook%20Header.png" style="width:100%">
     
 
  
  </div>  
  
   <div class="flexbox2">
      <h3> <br> The Politics of Water and Lead </h3>
    <h5> Dr. Megan Mullin of Duke University and Elyse Pivnick of the Trenton-based community development and environmental organization Isles pulled the curtain on the political structures, roles of local and national government, and system vulnerabilities behind one of America’s most pervasive public health concerns, in this public event I had to design a brand identity for for their social media and website.</h5>
    
    </div>
    
        <!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Science/Instagram%20Post.png" style="width:100%">
    <img src="Science/Attend%20an%20Event_OFFICIAL.png" style="width:100%">

    
  </div>
  <div class="column">
        <img src="Science/Science%20and%20Politics%20Insta%20Story%20Mock%20Up.gif" style="width: 100%">
    <img src="Science/Attend%20Event%20Page-S&P.png" style="width:100%"><br>
   
    
</div>
    </div>
    </div>
    
    
    <div class="flexbox">
      <h3> <br> How-To-Vote Infomercial </h3>
    <h5> With the election of 2020 approaching at the peak of the pandemic, I was tasked with creating and animating a video that educated people about the different ways to vote during quruantine.</h5>
   
    </div>
    
    <div class="video">
    
 <center>   <iframe width="900" height="600" src="https://www.youtube.com/embed/IsRNMh4OOBg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </div>
    
</html>